<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:name="fragmentest.ctrlz.com.fragmenttest.Sender"
        android:id="@+id/fragment_sender"
        tools:layout="@layout/fragment_sender" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:name="fragmentest.ctrlz.com.fragmenttest.Receiver"
        android:id="@+id/fragment_receiver"
        tools:layout="@layout/fragment_receiver" />



</LinearLayout>
